:root {
  /* primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 43%, 71%);
  /* neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-size: 18px;
}

html, body {
  height: 100%;
}

body, h1, h2, h3, h4, h5, h6, p, ul, button {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Fraunces", serif;
}

p, span, li {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
}

a:hover,
li:hover,
button:hover,
.media-icons svg:hover {
  cursor: pointer;
}

/* header */

.header-and-hero {
  height: 680px;
  background-image: url('./images/desktop/image-header.jpg');
  background-size: cover;
  background-position: center bottom;
  color: var(--white);
}

.hero {
  padding-inline: 10%;
  position: relative;
}

.icon-arrow-container {
  margin-top: 3em;
}

h1 {
  margin-top: 1em;
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

header,
nav,
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
}

ul, li {
  list-style: none;
  padding: 0;
}

header {
  width: 90%;
  margin: 0 auto;
  padding: 2em;
}

button {
  height: 44px;
  border: none;
  border-radius: 24px;
  background-color: var(--white);
  padding: 0em 2em;
  text-transform: uppercase;
  font-weight: 700;
}

button:hover {
  background-color: hsla(0, 0%, 100%, 30%);
  color: var(--white);
}

/* introduction */
.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.introduction p,
.learn-more {
  margin-top: 1.5em;
}

p {
  color: var(--dark-grayish-blue);
}

.learn-more a {
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

.learn-more a:visited {
  color: inherit;
}

.learn-more a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0; /* Adjust the vertical positioning */
  width: 110%;
  height: 0.5rem; /* Set the thickness of the underline */
  border-radius: 10px;
  z-index: -1;
  transform: translate(-50%, 1px);
}

.learn-more-1 a::after {
  background-color: var(--yellow);
  opacity: 0.3;
}

.learn-more-2 a::after {
  background-color: var(--soft-red);
  opacity: 0.3;
}

.learn-more:hover a::after {
  opacity: 1;
}

.intro-major,
.intro-minor {
  box-sizing: border-box;
}

.intro-major {
  padding: 6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro-major h2,
.intro-major p,
.intro-major .learn-more {
  text-align: left;
}

.intro-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-minor {
  height: 554px;
  padding-block: 20em 3em;
  padding-inline: 20%;
}

.intro-minor-1 {
  background-image: url('./images/desktop/image-graphic-design.jpg');
  background-position: center center;
  color: var(--dark-desaturated-cyan);
}

.intro-minor-1 p {
  color: var(--dark-desaturated-cyan);
}

.intro-minor-2 {
  background-image: url('./images/desktop/image-photography.jpg');
  background-position: center center;
  color: var(--dark-blue);
}

.intro-minor-2 p {
  color: var(--dark-blue);
}

/* testimonials */

.testimonials {
  padding: 6em;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  margin-top: 3em;
}


.testimonials h4 {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  color: var(--grayish-blue);
}

.testimonial-block {
  display: grid;
  grid-template-rows: 5fr 5fr 2fr;
  gap: 1em;
}

.testimonial-img-container {
  width: 72px;
  height: 72px;
  margin: 1em auto;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-img-container img {
  width: 100%;
  object-fit: cover;
}

.testimonials h5 {
  margin-bottom: 0.5em;
}

.testimonials span {
  font-size: 0.8rem;
  color: var(--grayish-blue);
}


/* gallery */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */

footer {
  width: 100%;
  padding-block: 3em;
  background-color: var(--dark-moderate-cyan);
  color: var(--dark-desaturated-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

footer .logo-cyan path {
  fill: var(--dark-desaturated-cyan);
}

footer ul {
  width: 20%;
  font-weight: 500;
}

footer li:hover {
  color: var(--white);
}

footer .media-icons {
  margin-block: 2em;
  display: flex;
  justify-content: space-between;
  gap: 1em;
}

footer .media-icons svg:hover path {
  fill: var(--white);
}


footer .attribution {
  font-size: 0.8rem;
}

footer a {
  color: var(--dark-desaturated-cyan);
}

.mobile-menu {
  display: none;
}

@media (max-width:768px) {
  .introduction {
    grid-template-columns: 1fr;
  }

  .intro-major {
    padding-inline: 10%;
  }

  .intro-minor {
    padding-inline: 10%;
  }

  .introduction div:nth-of-type(1) {
    grid-row: 2;
  }

  .introduction div:nth-of-type(2) {
    grid-row: 1;
  }

  .intro-major h2,
  .intro-major p,
  .intro-major .learn-more {
    text-align: inherit;
  }

  .testimonials {
    padding: 3em 10%;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 3em;
  }
  
  .testimonial-block {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 612px) {

  header {
    width: 90%;
    padding-inline: 0
  }

  nav {
    display: none;
  }

  .mobile-menu {
    display: block;
  }

  .icon-hamburger:hover {
    cursor: pointer;
  }


  .mobile-menu nav.show {
    display: block;
  }
  
  .mobile-menu nav {
    display: none;
    padding: 2em;
    position: absolute;
    top: 12%;
    left: 5%;
    right: 5%;
    z-index: 1;
    background-color: var(--white);
    color: var(--dark-grayish-blue);
  }

  .mobile-menu nav::before {
    content: '';
    position: absolute;
    top: -30px;
    right: 0; 
    width: 0;
    height: 0;
    border-left: 50px solid transparent; /* Make the triangle */
    border-bottom: 50px solid #fff; /* Make the triangle, adjust to match nav's background color */
}

  .mobile-menu nav,
  .mobile-menu ul {
    flex-direction: column;
  }

  .mobile-menu li {
    transition: all 0.5s;
  }

  .mobile-menu li:hover {
    transform: scale(1.05);
  }

  .mobile-menu button {
    margin-top: 3em;
    background-color: var(--yellow);
    color: var(--very-dark-desaturated-blue);
  }

  .mobile-menu button:hover {
    background-color: hsl(51, 100%, 49%, 60%);
  }
}